{
  "expo": {
    "name": "MARCOS",
    "slug": "marcos-boutique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sanjaipandian.mobile",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "5bce50a5-a50f-4b2e-b739-9c694db2333c"
      }
    }
  }
}
